{
    "dart.flutterSdkPath": "/home/t3nsa/Programming/flutter",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}